NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000/api
NEXTAUTH_URL=http://locahost:3000
NEXTAUTH_SECRET=topsecret
NEXT_PUBLIC_WEBSITE_BASE_URL=https://www.clubalpinlyon.top
NEXT_PUBLIC_TAUX_KILOMETRIQUE_VOITURE=0.2
NEXT_PUBLIC_TAUX_KILOMETRIQUE_MINIBUS=0.3
NEXT_PUBLIC_NUITEE_MAX_REMBOURSABLE=60
NEXT_PUBLIC_DIVISION_PEAGE=3